<!DOCTYPE html>
<html>
    <head>
        <link href="table.css" type="text/css" rel="stylesheet">

    </head>
    <body>
        <table border="3" cellpadding="20" cellspacing="0" align="center">
            <caption style="color: black; font-size: large; font-weight: bold;">CSE DETAILS</caption>
            <tr>
                <th>S.no</th>
                <th>Name</th>
                <th>Age</th>
                <th>Image</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Sanjana</td>
                <td>19</td>
                <td><img src="https://media.istockphoto.com/id/1278976856/photo/happy-student-girl-at-high-school.jpg?s=612x612&w=0&k=20&c=XiJQHTm-LKgCr0s3hURY0ATGFfMZQH4B8gE6h2TlK4U=" width="125" height="75"></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Pujita</td>
                <td>20</td>
                <td><img src="https://as2.ftcdn.net/v2/jpg/05/03/43/79/1000_F_503437947_qJfYUufslSxdQR6uMuLgdDSjZGCKyn3B.jpg" width="125" height="75"></td>
            </tr>
        </table>
    </body>
</html>